<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>COLE HAAN</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
<style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Spectral Bold'), local('Spectral-Bold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uCt23BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5kng.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Spectral Light'), local('Spectral-Light'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uSsG3BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 400;
         src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v4/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 700;
         src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         }
         a, body, table, td {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
         }
         table, td {
         mso-table-lspace: 0;
         mso-table-rspace: 0
         }
         img {
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: 0;
         text-decoration: none
         }
         body {
         height: 100%!important;
         margin: 0!important;
         padding: 0!important;
         width: 100%!important
         }
         a[x-apple-data-detectors] {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important
         }
         .em_blue a, .em_footer a, .em_gray a, .em_gray2 a, .em_wht a {
         text-decoration: none
         }
         .em_blue a {
         color: #4285f4
         }
         .em_gray a {
         color: #000000!important
         }
         .em_gray2 a {
         color: #b1b1b1
         }
         .em_wht a {
         color: #fff
         }
         .em_footer a {
         color: #677789!important
         }
         .mobilebr {
         display: none!important;
         mso-hide: all;
         overflow: hidden
         }
         @media screen and (min-width:601px) {
         .container {
         width: 600px!important
         }
         }
         @media screen and (max-width:600px) {
         .em_wrapper {
         width: 100%!important
         }
         .em_hide {
         display: none!important
         }
         .em_center {
         text-align: center!important
         }
         .em_font1 {
         font-size: 34px!important;
         padding: 20px 0!important
         }
         .em_padtop {
         padding-top: 25px!important
         }
         .em_p1 {
         padding-bottom: 35px!important
         }
         div[style*="margin: 14px 0;"] {
         margin: 0!important
         }
         }
         @media only screen and (max-width:480px) {
         .templateColumns, .columnImage {
         width: 100%!important
         }
         .leftColumnContent, .centerColumnContent, .rightColumnContent {
         text-align: left!important;
         padding-left: 10px!important
         }
         .leftColumnContentimg {
         padding: 0!important
         }
         .rightColumnContentimg {
         padding: 0!important
         }
         .rightColumnContent {
         border-top: #fff solid 18px
         }
         .lCCVerticalSpace {
         padding-top: 5px!important;
         padding-bottom: 5px!important
         }
         .rCCVerticalSpace {
         padding-top: 20px!important
         }
         .templateColumnContainer {
         display: block!important;
         width: 100%!important
         }
         .templateColumnContainerNoBlock {
         width: 100%!important
         }
         .columnImage {
         height: auto!important;
         max-width: 480px!important;
         padding: 0 5px!important
         }
         .mobileRightPad {
         padding-right: 10px!important
         }
         .flex-image {
         width: 100%;
         height: auto
         }
         .prod-image {
         max-width: 138px!important
         }
         .mobilenopadding {
         padding: 0!important
         }
         .mobileleftalign {
         text-align: left!important
         }
         .mobilebr {
         display: inline!important
         }
         .desktopbr {
         display: none!important
         }
         .social-pad {
         padding: 0 50px!important
         }
         .payment {
         padding-bottom: 10px!important
         }
         .block-content {
         width: 100%; /* fills column width */
         text-align: center; /* centers numbers not necessary for production */
         }
         .col-12 {
         width: 100% !important;
         }
         }
      </style>       
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.sp.colehaan.com/q/bdNKPxVhIBCF3tBr0MF15g~~/AARMKgA~/RgRmK9MvPVcDc3BjQgpkPy9OSWQhB71_UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB" alt=""/></div>

      <!-- PREHEADER --> 
      <!--[if !mso 9]><!--> 
      <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Casual closet staples–all sustainable and ready to shop. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      </span>
      <!-- END OF PREHEADER -->
      
      <table align="center" width="600px" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
         <!--Logo-->
         <tr>
            <td align="center" valign="top">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]--><div>
                        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
                           <tr>
                              <td align="center" valign="top" style="padding:0; font-size:0px; line-height:0px;"><a alias="Nav: LOGO" data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/69ef571a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvaG9tZT91dG1fY29udGVudD1sb2dvJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxoZWFkZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=j6E8HmVxRDUgZMW6Wi0TAJfAOtdqYGweeFwwxfLYQrQ"><img src="https://images.cordial.com/1371/600x80/header_logo.jpg" width="600" height="80" alt="COLE HAAN" border="0" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#002478; text-align: center;" class="flex-image"></a></td>
                           </tr>
                        </table><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:125px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/336ebaea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbmV3P3V0bV9jb250ZW50PU5ldyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNDI2MjNfVVNfQU1fSU5fRlBfTV9OXzkwRU5HX0ZXX0dlblpHSUlTUUwmdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=mUteNldAVYtpJzT14q837Cu4qTa3ThnBe8TzYC4pGNs">
                            <img src="https://images.cordial.com/1371/125x62/Email-Header-Navigation-Bar_New.jpg" width="125" height="auto" alt="New" style="margin: 0;border: 0;padding: 0;display:block; width: 125px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:120px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/ad78ff4c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9V29tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDQyNjIzX1VTX0FNX0lOX0ZQX01fTl85MEVOR19GV19HZW5aR0lJU1FMJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=n5Lsk2TtNhpy71fdDFh7VZ8nzreKawSt0NjTKoDGh78">
                            <img src="https://images.cordial.com/1371/120x62/Email-Header-Navigation-Bar_Women.jpg" width="120" height="auto" alt="Women" style="margin: 0;border: 0;padding: 0;display:block; width: 120px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:90px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/b8c989da?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PU1lbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNDI2MjNfVVNfQU1fSU5fRlBfTV9OXzkwRU5HX0ZXX0dlblpHSUlTUUwmdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=W-peCtk-_fqRxHK35q3S7gO3XjyUpE1JkGQmbO5vtmQ">
                            <img src="https://images.cordial.com/1371/90x62/Email-Header-Navigation-Bar_Men.jpg" width="90" height="auto" alt="Men" style="margin: 0;border: 0;padding: 0;display:block; width: 90px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/6a920db5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiNSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYmFnc2FuZGFjY2Vzc29yaWVzP3V0bV9jb250ZW50PUJhZ3MmQWNjZXNzb3JpZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDQyNjIzX1VTX0FNX0lOX0ZQX01fTl85MEVOR19GV19HZW5aR0lJU1FMJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=YUSmZZYKT2x4xQqyvSFZK3He_CVCFzQ7Wy6Ih9pDStw">
                            <img src="https://images.cordial.com/1371/265x62/Email-Header-Navigation-Bar_BagsAcc.jpg" width="265" height="auto" alt="Bags&amp;Accessories" style="margin: 0;border: 0;padding: 0;display:block; width: 265px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div>
                        <div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img src="https://images.cordial.com/1371/600x89/FreeShip_blackwhite.png" alt="Image Alt Text" width="600" border="0" style="width: 600px; max-width: 600px;vertical-align:top;">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/5c13fdd7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1nZW5lcmF0aW9uLXplcm9ncmFuZC1paVwvQzM2ODUxLmh0bWw_dXRtX2NvbnRlbnQ9QzM2ODUxJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA0MjYyM19VU19BTV9JTl9GUF9NX05fOTBFTkdfRldfR2VuWkdJSVNRTCZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=Ta_gzOSAiBIvb3ylo-VGKhtLMrrElg8bH5aGwgqqDj8"><img class="adapt-img" src="https://images.cordial.com/1371/600x346/20230426_M-GenZGIISQL_01.jpg" alt="C36851" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="C36851"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/8bba8437?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1nZW5lcmF0aW9uLXplcm9ncmFuZC1paVwvQzM2ODUyLmh0bWw_dXRtX2NvbnRlbnQ9QzM2ODUyJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA0MjYyM19VU19BTV9JTl9GUF9NX05fOTBFTkdfRldfR2VuWkdJSVNRTCZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=QxWnsi0IzLhMRDJpliwwJZgf7PMud0Jeszo5MZMed3A"><img class="adapt-img" src="https://images.cordial.com/1371/600x307/20230426_M-GenZGIISQL_02.jpg" alt="C36852" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="C36852"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/8bba8437?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1nZW5lcmF0aW9uLXplcm9ncmFuZC1paVwvQzM2ODUyLmh0bWw_dXRtX2NvbnRlbnQ9QzM2ODUyJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA0MjYyM19VU19BTV9JTl9GUF9NX05fOTBFTkdfRldfR2VuWkdJSVNRTCZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=QxWnsi0IzLhMRDJpliwwJZgf7PMud0Jeszo5MZMed3A"><img class="adapt-img" src="https://images.cordial.com/1371/600x317/20230426_M-GenZGIISQL_03.jpg" alt="Fresh finds | Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Fresh finds | Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/5c13fdd7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1nZW5lcmF0aW9uLXplcm9ncmFuZC1paVwvQzM2ODUxLmh0bWw_dXRtX2NvbnRlbnQ9QzM2ODUxJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA0MjYyM19VU19BTV9JTl9GUF9NX05fOTBFTkdfRldfR2VuWkdJSVNRTCZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=Ta_gzOSAiBIvb3ylo-VGKhtLMrrElg8bH5aGwgqqDj8"><img class="adapt-img" src="https://images.cordial.com/1371/600x693/20230426_M-GenZGIISQL_Mod1.gif" alt="Why you'll love it" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Why you'll love it"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/775f58af?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc3VzdGFpbmFiaWxpdHkuaHRtbD91dG1fY29udGVudD1zdXN0YWluYWJpbGl0eSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNDI2MjNfVVNfQU1fSU5fRlBfTV9OXzkwRU5HX0ZXX0dlblpHSUlTUUwmdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=L_Dj1Nt5QoxgcPcnkBbfKiEenSEzNzdrM-AgeJKbaSo"><img class="adapt-img" src="https://images.cordial.com/1371/600x374/20230426_M-GenZGIISQL_05.jpg" alt="Featuring Flowerfoam" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Featuring Flowerfoam"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/ce02efc2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zdXN0YWluYWJsZT91dG1fY29udGVudD1tZW5zc3VzdGFpbmFiaWxpdHkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDQyNjIzX1VTX0FNX0lOX0ZQX01fTl85MEVOR19GV19HZW5aR0lJU1FMJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=cEAQ4vfIbDLaFJuD40CT9xNvjczuZF_cAL8cwaYwH6g"><img class="adapt-img" src="https://images.cordial.com/1371/600x334/20230426_M-GenZGIISQL_Mod2.gif" alt="gif" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="gif"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/77118de6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zdXN0YWluYWJsZT91dG1fY29udGVudD1Db250ZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA0MjYyM19VU19BTV9JTl9GUF9NX05fOTBFTkdfRldfR2VuWkdJSVNRTCZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=JJUbtmwjU05FgFJEzhknwdZRu9Upcp1jmT1zfbzoyhk"><img class="adapt-img" src="https://images.cordial.com/1371/600x321/20230426_M-GenZGIISQL_07.jpg" alt="Discover more sustainable styles | Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Discover more sustainable styles | Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/ab9fea17?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLW1vdGhlcnNkYXk_dXRtX2NvbnRlbnQ9bW90aGVyc2RheSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNDI2MjNfVVNfQU1fSU5fRlBfTV9OXzkwRU5HX0ZXX0dlblpHSUlTUUwmdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=m6GKPdIf-C-I9QP3rlbqlsyHovREQFVynWMU_C2vjeI"><img class="adapt-img" src="https://images.cordial.com/1371/600x300/CH22267_Apr_Mothers_Day-Lemon_01.jpg" alt="Mom's the zest | Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Mom's the zest | Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </div></td>
         </tr>
         <!--/Logo-->
         <!-- Type custom code here... --> 
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                     <td align="center" valign="top" bgcolor="#f1f5f8">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                  <div>
                              </div></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
            <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                  <tbody>
                     <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td id="ca9089" style="vertical-align:top">
                           <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                              <tbody>
                                <!--shop in store-->
                                <tr>
                                  <td>
                                    <div class="mi-all" section-tag="sf5ed0" style="display:block">
                                      <table class="mi-all" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="display:block">
                                        <tbody>
                                          <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                            <td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                                <tbody>
                                                  <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td id="c060f2" align="left" valign="top" width="600" height="121" bgcolor="#FFFFFF" style="height: 121px; width: 600px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;"><a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/b45bff17?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiYyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=uQTGiHM8M1wdqf3gSkgjQ8Og0tapVlq6Mn6-J-nGwcQ"> <img border="0" src="https://images.cordial.com/1371/600x121/In_banner_find_a_Store.jpeg" style="border: 0; display: block; line-height: 1; height: 121px; max-height: 121px; min-height: 121px; width: 600px; max-width: 600px; min-width: 600px;"> </a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    </td>
                                </tr>
                                <!--shop in store-->
                                 <tr class="mi-slice">
                                    <td id="cf9c81" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="c386fa" align="left" valign="top" width="170" height="170" style="height: 170px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/b45bff17?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiYyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=uQTGiHM8M1wdqf3gSkgjQ8Og0tapVlq6Mn6-J-nGwcQ">
                                                   <img border="0" src="https://images.cordial.com/1371/170x170/find_a_store.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 170px; max-width: 170px; min-width: 170px;">
                                                   </a>
                                                </td>
                                                <td id="c2edca" align="left" valign="top" width="126" height="170" style="height: 170px; width: 126px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/b6ea9b14?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ2lmdC1jYXJkcz91dG1fY29udGVudD1mb290ZXJfZ2lmdGNhcmRzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=3aaNrImxhIZnLqwOG8RE2IB7jOiCYy6CL-7q_iKDkjs">
                                                   <img border="0" src="https://images.cordial.com/1371/126x170/giftcards.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 126px; max-width: 126px; min-width: 126px;">
                                                   </a>
                                                </td>
                                                <td id="c3c250" align="left" valign="top" width="112" height="170" style="height: 170px; width: 112px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/51b3ceda?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYWJvdmVhbmRiZXlvbmQtam91cm5hbC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl9qb3VybmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=NpazG95zvUZ0xN_xnJ-yRh6MwTBRMWiiJcD5wRkZUNQ">
                                                   <img border="0" src="https://images.cordial.com/1371/112x170/journal.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 112px; max-width: 112px; min-width: 112px;">
                                                   </a>
                                                </td>
                                                <td id="cc2b0b" align="left" valign="top" width="192" height="170" style="height: 170px; width: 192px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/ace46c93?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FiZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb25cL2RlbWFuZHdhcmUuc3RvcmVcL1NpdGVzLUNvbGVIYWFuX1VTLVNpdGVcL2VuX1VTXC9DdXN0b21lclNlcnZpY2UtQ29udGFjdFVzP3V0bV9jb250ZW50PWZvb3Rlcl9jb250YWN0dXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=1o5q5TjMfMuWxRu63hKE16lZwyo6b0yLE3HJLCJ0EKI">
                                                   <img border="0" src="https://images.cordial.com/1371/192x170/contact_us.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 192px; max-width: 192px; min-width: 192px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Membership Banner -->
                                                         <!-- end -->
                                 <!--/Membership Banner -->                                  
                                 <tr class="mi-slice">
                                    <td id="c49df4" align="left" valign="top" width="600" height="58" style="height: 58px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/6233e44c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PWZvb3Rlcl9tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=xxf8TbsxyxLtF87vThm4JCxZVJCMKpnasTkWiz29ejE">
                                       <img border="0" src="https://images.cordial.com/1371/600x58/men.jpg" style="border: 0; display: block; line-height: 1; height: 58px; max-height: 58px; min-height: 58px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="ccbc0b" align="left" valign="top" width="600" height="51" style="height: 51px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/e3034110?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9Zm9vdGVyX3dvbWVuJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=7L6rBij5OhJieKg4rvppCesjNvSCeFi5yJNzQ0XV7xA">
                                       <img border="0" src="https://images.cordial.com/1371/600x51/womens_footer.jpg" style="border: 0; display: block; line-height: 1; height: 51px; max-height: 51px; min-height: 51px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">

                                    <td id="cedc07" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">

                                       <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/37da3de9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYmFnc2FuZGFjY2Vzc29yaWVzP3V0bV9jb250ZW50PWZvb3Rlcl9iYWdzYW5kYWNjZXNzb3JpZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=peWH1W_iHrqnKxY9kyXLv4LRQavxJ0CSNPl-x0vOiPQ">

                                       <img border="0" src="https://images.cordial.com/1371/600x55/bagsandaccessories.png" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">

                                       </a>

                                    </td>

                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c41976" align="left" valign="top" width="600" height="53" style="height: 53px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/60de0f7c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc2FsZT91dG1fY29udGVudD1mb290ZXJfc2FsZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=uKhoongwqsdG-p7afqmS8kgoaCnH1zKnP4qDODaFz2s">  
                                       <img border="0" src="https://images.cordial.com/1371/600x53/sale.jpg" style="border: 0; display: block; line-height: 1; height: 53px; max-height: 53px; min-height: 53px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <!--Special Offer Section-->
                                                                <tr class="mi-slice">
                                    <td id="cd48f1" align="left" valign="top" width="600" height="52" style="height: 52px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/1fd6e1f9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc3R1ZGVudHMtdGVhY2hlcnMuaHRtbD91dG1fY29udGVudD1mb290ZXJfc3R1ZGVudHRlYWNoZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=N5t8TVDs5Ok20gcv291qRtkINYxa7QlAzCwbIiorCZs"> 
                                       <img border="0" src="https://images.cordial.com/1371/600x52/student_teacher_discount.jpg" style="border: 0; display: block; line-height: 1; height: 52px; max-height: 52px; min-height: 52px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c68b9a" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/f94a2ed3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjNSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWlsaXRhcnkuaHRtbD91dG1fY29udGVudD1mb290ZXJfbWlsaXRhcnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=_ac5oQ8pzViRmykAPgaZRuiinrzvwHeLcqpb2tzrM9I">  
                                       <img border="0" src="https://images.cordial.com/1371/600x55/military_discount.jpg" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c68b9a" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/a5ebe053?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVkaWNhbC1wcm9mZXNzaW9uYWxzLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX21lZGljYWxwcm9mZXNzaW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=87hTnrG4tJzXCschrS88H_KrrPnsNg__yw4tKaa7hfs">  
                                       <img border="0" src="https://images.cordial.com/1371/600x54/medicalprofessionals_discount-edit2.png" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                                               <!--  end -->
                                 <!--/Special Offer Section-->  
                                 <!--Social Section -->
                                 <tr class="mi-slice">
                                    <td id="c358ec" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="cc97a1" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/77891e63?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2NvbGVoYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=ywy9ylQUXMwqT129QuT9rUOt7lBjielYmBSK3k1LCHQ">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/instagram.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="c6bb96" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/ee325592?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvY29sZWhhYW4_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=LK0tl-W5qEC_hNkjh5U_9obBDUy_sNs2g5d7Dth_qCI">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/facebook.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="cec2cd" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/7faecfb7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnlvdXR1YmUuY29tXC9jb2xlaGFhbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=ciQ-3cs0PvBBPG_MwsCCMyznmYwuLc_WZqHjKRtHl0E">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/youtube.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="cb4eb3" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/f30aec03?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL0NvbGVIYWFuXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=1BOfre3bPtItgR6VO_1ZTfaHCEorDhYD0nEe0kU0y2U">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/pinterest.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="c64aa6" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/b8d319f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmxpbmtlZGluLmNvbVwvY29tcGFueVwvY29sZS1oYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=UIrDNM6S156qrX6MwyVN9Us0jyoSjmmDOasrMiIhJ_k">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/linkedin.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--/Social Section -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#c5d3d9" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:15px;font-weight:500; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:.5px;">COLE HAAN
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;">45 West 18th Street, 3rd floor<br>New York, New York 10011
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> This email was sent to starky374@gmail.com. <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/9af8a77e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb3B0LW91dC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl91bnN1YnNjcmliZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=Om17IwcqpE8-L4CNdBEAoNsH0P0ymllFsSnUwxLNGNU">Unsubscribe</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"><a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/528bde32?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcHJpdmFjeS1wb2xpY3kuaHRtbD91dG1fY29udGVudD1mb290ZXJfcHJpdmFjeSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=59JpemiehgFUDhZWjWiAuYsTx02y0rMa8EHXKrrTWpo">Privacy Policy</a> and <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/c9af51bf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODI1MjU3NDMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NDY4NTg3YjQ4ZDhjNzdlMDA2Y2FjZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvdGVybXMtb2YtdXNlLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX3Rlcm1zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=FKLwuy79urjZ7lAmnt-ioJ6E07UWTCQYFNyX9zXZZtQ">Terms of Service</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> © 2023 Cole Haan<br>
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <!-- begin spacer --><!-- end spacer -->
            </td>
         </tr>
      </table>
<style data-ignore-inlining>
	@media (prefers-color-scheme: dark) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rd&d=[UNIQUE]');
		}
	} 
	@media (prefers-color-scheme: light) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rl&d=[UNIQUE]');
		}
	} 
	@media print{ 
		#_t {
			background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?p&d=[UNIQUE]');
		}
	} 
	div.OutlookMessageHeader {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	table.moz-email-headers-table {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	blockquote #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	#MailContainerBody #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	}
</style><div id="_t"></div>
<img src="https://7v4iue3e.emltrk.com/v2/7v4iue3e?d=%5BUNIQUE%5D" width="1" height="1" border="0" alt=""><!--https://d.sp.colehaan.com/optout/index.php?mcID=1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1-->
   <img src="https://e.sp.colehaan.com/o/p/1371:64467d42dacbd7882d01be1e:ot:61686a35927ad077802d9b6a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODI1MjU3NDN9.pTspZmrC6SDL_XGjW29nhm_4LyNzodS5KtCBE4o4_ig" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://click.sp.colehaan.com/q/0ImMkgWS3bi9PvEe5xackA~~/AARMKgA~/RgRmK9MvPlcDc3BjQgpkPy9OSWQhB71_UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB">
</body>
</html>
